In [4]:
# Splitwise Dataset Practice
import pandas as pd
## Importing csv file from the dataset
data = pd.read_csv('export.csv')

In [6]:
## Identifying the type of dataset is
type(data)

pandas.core.frame.DataFrame

In [9]:
## how to read top 5 rows in pandas, para : n=5
data.head(5)

,Date,Description,Category,Cost,Currency,Ramprakash,Dvarkesh Ghatol,Pranjal patil
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06-07-2023,Cab,Taxi,200.0,INR,133.33,-66.67,-66.66
2,06-07-2023,Cab,Taxi,297.0,INR,-99.00,198.00,-99.00
3,21-07-2023,Food and beverage,General,150.0,INR,0.00,150.00,-150.00
4,21-07-2023,Foo and beverage,General,190.0,INR,-190.00,190.00,0.00

In [28]:
##  .iloc[]: This is a method used to access rows and columns by integer position.
## [start row: end row: step size]
splitwise_data = data.iloc[1::]
# print('splitwise_data:',splitwise_data)

## How to find that two values are similar in two columns
DG_PP_similarexpense = splitwise_data[splitwise_data['Dvarkesh Ghatol']==splitwise_data['Pranjal patil']]
# print('DG_PP_similarexpense:',DG_PP_similarexpense)

## Find the unique values of expenses
Unique_Expenses = DG_PP_similarexpense['Dvarkesh Ghatol'].unique()
# print('Unique_Expenses:',Unique_Expenses)

## Sort the authors in ascending order
sorted_uniqueexpenses = sorted(Unique_Expenses)
# print('sorted_uniqueexpenses:',sorted_uniqueexpenses)


# Create a DataFrame with the sorted unique expense and rename the 'sorted_uniqueexpenses' column to 'rs'
paisa = pd.DataFrame({'rs': sorted_uniqueexpenses})
paisa

        rs
0 -2915.00
1 -1366.67
2  -500.00
3   -70.00
4   -55.00
5   -46.00

In [47]:
## How can I found the length of elements in rows of each column
splitwise_data[splitwise_data['Description'].str.len()>15]

,Date,Description,Category,Cost,Currency,Ramprakash,Dvarkesh Ghatol,Pranjal patil
3,21-07-2023,Food and beverage,General,150.0,INR,0.00,150.00,-150.00
4,21-07-2023,Foo and beverage,General,190.0,INR,-190.00,190.00,0.00
17,03-08-2023,Chai wala pot+ 6 glasses,Dining out,734.0,INR,-244.66,-244.67,489.33
18,03-08-2023,Chai+ lighter+strainer,Dining out,319.0,INR,-106.33,-106.33,212.66
24,06-08-2023,Milk+ aashirvad atta,Groceries,275.0,INR,-91.67,-91.67,183.34
26,07-08-2023,Garbage Bags and Dust Bin,Trash,210.0,INR,140.00,-70.00,-70.00
29,07-08-2023,Pressure cooker and pillow cover,Furniture,2359.0,INR,1572.67,-786.33,-786.34
30,07-08-2023,Onion 3kg+ coffee,Groceries,142.0,INR,-47.33,-47.34,94.67